<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.codesync</groupId>
    <artifactId>my-code-sync-infra</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>my-code-sync-infra</name>

    <!-- Optionally, define common versions or plugin configs here -->
    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.0.5</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Example: BOM for Spring Boot dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- List of submodules -->
    <modules>
        <module>gateway</module>
        <module>RealTimeSync</module>
        <module>messagingService</module>
    </modules>
</project>
