<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>microservices-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>codesync-engine</module>
        <module>websocket-gateway</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <spring.boot.version>2.7.5</spring.boot.version>
        <grpc.version>2.13.1.RELEASE</grpc.version>
        <protobuf.version>3.17.3</protobuf.version>
        <kafka.version>2.7.0</kafka.version>
        <redis.version>2.7.5</redis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
